

###################################################################
#                                                                 #
#                  Ejemplo de Modular Pattern en React Native.    #
#                                                                 #
#                    Creado por: Mario Posada                     #
#                                                                 #
#                                                                 #
###################################################################
